# sparrow-realtime

sparrow-realtime/: pom.xml
sparrow-realtime/R/: .Rhistory  init.r  init_function.r  jobs.r  jobs.yaml  parser.r
sparrow-realtime/config/: r.yaml
sparrow-realtime/src/main/java/com/igloosec/realtime/: AggregationTask.java  RealtimeStatsService.java  RealtimeStatsServiceImpl.java  ValkyrieClientTask.java  ValkyrieParserTask.java
sparrow-realtime/src/main/java/com/igloosec/realtime/vo/: JobInfo.java
sparrow-realtime/src/main/java/com/igloosec/valkyrie/client/: ElasticsearchClient.java  ValkyrieClient.java
sparrow-realtime/src/main/java/com/igloosec/valkyrie/client/vo/: ValkyrieResult.java
sparrow-realtime/src/main/resources/: metadata.xml
