<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.igloosec</groupId>
	<artifactId>sparrow-realtime</artifactId>
	<version>0.0.1-20180425</version>
	<packaging>jar</packaging>
	
	<name>sparrow</name>
	<url>http://maven.apache.org</url>
	
	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>
	 	<dependency>
	 		<groupId>org.apache.felix</groupId>
	 		<artifactId>org.apache.felix.ipojo.annotations</artifactId>
	 		<version>1.11.0</version>
	 		<scope>provided</scope>
	 	</dependency>
	 	<dependency>
	 		<groupId>org.apache.felix</groupId>
	 		<artifactId>org.apache.felix.gogo.runtime</artifactId>
	 		<version>0.10.0</version>
	 		<scope>provided</scope>
	 	</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.igloosec.tm</groupId>
			<artifactId>db.manager</artifactId>
			<version>4.3.1.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.igloosec.tm</groupId>
			<artifactId>property.manager</artifactId>
			<version>4.3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		  	<groupId>commons-io</groupId>
		  	<artifactId>commons-io</artifactId>
		  	<version>2.4</version>
		</dependency>
		<dependency>
		  <groupId>com.igloosec.sparrow</groupId>
		  <artifactId>Commons</artifactId>
		  <version>[1.0.0.20,)</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>jdbc</artifactId>
			<version>11.2.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.5</version>
		</dependency>
		<!-- <dependency>
		    <groupId>org.elasticsearch.client</groupId>
		    <artifactId>elasticsearch-rest-high-level-client</artifactId>
		    <version>6.2.3</version>
		</dependency> -->
	</dependencies>
	<!-- <repositories>
		<repository>
		    <id>elastic-lucene-snapshots</id>
		    <name>Elastic Lucene Snapshots</name>
		    <url>http://s3.amazonaws.com/download.elasticsearch.org/lucenesnapshots/00142c9</url>
		    <releases><enabled>true</enabled></releases>
		    <snapshots><enabled>false</enabled></snapshots>
		</repository>
	</repositories> -->
	<build>
  		<finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
	  	<plugins>
		  	<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <configuration>
			        <archive>
			            <manifest>
			                <addClasspath>true</addClasspath>
			                <classpathPrefix>lib/</classpathPrefix>
			                <mainClass>com.igloosec.sparrow.RealtimeStatsService</mainClass>
			            </manifest>
			        </archive>
			    </configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy</id>
			            <phase>install</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>
			                    ${project.build.directory}/lib
			                </outputDirectory>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
	  	</plugins>
	</build>
</project>
